# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.3.0=pypi_0
affine=2.4.0=pypi_0
albumentations=1.3.0=pypi_0
alphashape=1.3.1=pypi_0
appdirs=1.4.4=pyhd3eb1b0_0
astunparse=1.6.3=pypi_0
attrs=22.2.0=pypi_0
blas=1.0=mkl
brotlipy=0.7.0=py38h27cfd23_1003
ca-certificates=2023.01.10=h06a4308_0
cachetools=5.2.0=pypi_0
certifi=2022.12.7=py38h06a4308_0
cffi=1.15.1=py38h5eee18b_3
charset-normalizer=2.1.1=pypi_0
classification-models-3d=1.0.6=pypi_0
click=8.1.3=pypi_0
click-log=0.4.0=pypi_0
click-plugins=1.1.1=pypi_0
cligj=0.7.2=pypi_0
contourpy=1.0.7=pypi_0
cryptography=39.0.1=py38h9ce1e76_0
cudatoolkit=11.2.2=hbe64b41_10
cudnn=8.1.0.77=h90431f1_0
cycler=0.11.0=pypi_0
cython=0.29.34=pypi_0
flatbuffers=1.12=pypi_0
fonttools=4.39.3=pypi_0
gast=0.4.0=pypi_0
google-auth=2.14.1=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.50.0=pypi_0
h5py=3.7.0=pypi_0
idna=3.4=py38h06a4308_0
imageio=2.22.4=pypi_0
importlib-metadata=3.10.1=pypi_0
importlib-resources=5.12.0=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
joblib=1.1.1=py38h06a4308_0
keras=2.9.0=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.4=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libclang=14.0.6=pypi_0
libffi=3.4.2=h295c915_4
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
markdown=3.4.1=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.7.1=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
ncurses=6.3=h5eee18b_3
networkx=2.8.8=pypi_0
numpy=1.23.4=pypi_0
numpy-base=1.23.5=py38h31eccc5_0
oauthlib=3.2.2=pypi_0
opencv-python=4.7.0.72=pypi_0
opencv-python-headless=4.7.0.72=pypi_0
openssl=1.1.1t=h7f8727e_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pypi_0
pandas=2.0.3=pypi_0
patchify=0.2.3=pypi_0
pillow=9.3.0=pypi_0
pip=24.0=pypi_0
pooch=1.4.0=pyhd3eb1b0_0
protobuf=3.19.6=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=23.0.0=py38h06a4308_0
pyparsing=3.0.9=pypi_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.15=h3fd9d12_0
python-dateutil=2.8.2=pypi_0
python-uinput=1.0.1=pypi_0
pytz=2024.1=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=5.4.1=pypi_0
qudida=0.0.4=pypi_0
rasterio=1.3.6=pypi_0
readline=8.2=h5eee18b_0
requests=2.28.1=py38h06a4308_1
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
rtree=1.2.0=pypi_0
scikit-image=0.19.3=pypi_0
scikit-learn=1.2.1=py38h6a678d5_0
scipy=1.9.3=pypi_0
segmentation-models-3d=1.0.4=pypi_0
setuptools=65.5.0=py38h06a4308_0
shapely=2.0.3=pypi_0
simpleitk=2.2.1=pypi_0
six=1.16.0=pyhd3eb1b0_1
snuggs=1.4.7=pypi_0
sqlite=3.39.3=h5082296_0
tensorboard=2.9.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.9.2=pypi_0
tensorflow-estimator=2.9.0=pypi_0
tensorflow-io-gcs-filesystem=0.27.0=pypi_0
termcolor=2.1.0=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
tifffile=2023.7.10=pypi_0
tk=8.6.12=h1ccaba5_0
trimesh=4.1.5=pypi_0
typing-extensions=4.4.0=pypi_0
tzdata=2024.1=pypi_0
urllib3=1.26.12=pypi_0
volumentations=0.1.8=pypi_0
volumentations-3d=1.0.4=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.14.1=pypi_0
xz=5.2.6=h5eee18b_0
zipp=3.10.0=pypi_0
zlib=1.2.13=h5eee18b_0
